<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 300px;
            height: 600px;
            background-color: aqua;
            border: 1px solid red;
        }

        .title {
            position: relative;
            height: 100px;
            flex: none;
            background-color: bisque;
        }

        .content {
            /* 这里是关键 */
            flex: 1 1 auto;
            background-color: lightcyan;
            overflow: auto;
        }

        .text {
            height: 1500px;
            padding: 15px;
            background-color: black;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <!-- 
        实现一个上下布局；
        container - 定高600px;
        title - 定高100px;
        content - 内容适时出现滚动; 高度不够，尽最大可能自适应伸长；不能从容器溢出；
    -->
    <section>
        <h2>实现一个布局</h2>
        <p>container - 定高600px;</p>
        <p>title - 定高100px;</p>
        <p>content - 内容适时出现滚动; 高度不够，尽最大可能自适应伸长；不能从容器溢出；</p>
    </section>
    <div class="container">
        <div class="title"></div>
        <div class="content">
            <div class="text"></div>
        </div>
    </div>
    
</body>
</html>