<!DOCTYPE html>
<html>
    <head>
        <title>mask属性构成的动画</title>
        <meta charset="utf-8" />
        <style>
            .container{ 
                position: relative;
                width: 500px;
                height: 400px;
                margin: 50px 0px;
            }
            .demo_1, .demo_2, .demo_3, .demo_4{
                position: relative;
                width: 500px;
                height: 300px;
                background: url("./image1.jpg") no-repeat;
                -webkit-mask: 
                  linear-gradient(45deg,transparent 15px, pink 0%) bottom left,
                  linear-gradient(135deg,transparent 15px, pink 0%) top left,
                  linear-gradient(225deg,transparent 15px, pink 0%) top right,
                  linear-gradient(315deg,transparent 15px, pink 0%) bottom right;
                -webkit-mask-size: 50% 50%;
                -webkit-mask-repeat: no-repeat;
                mask: 
                  linear-gradient(45deg,transparent 15px, pink 0%) bottom left,
                  linear-gradient(135deg,transparent 15px, pink 0%) top left,
                  linear-gradient(225deg,transparent 15px, pink 0%) top right,
                  linear-gradient(315deg,transparent 15px, pink 0%) bottom right;
                mask-size: 50% 50%;
                mask-repeat: no-repeat;
            }
            .demo_2::before, .demo_3::before, .demo_4::before{
                position: absolute;
                content: "";
                left: 0; right: 0; bottom: 0; top:0;
                background: url("./image2.jpg") no-repeat;
                -webkit-mask: linear-gradient(45deg, red 50%, transparent 60%);
                mask: linear-gradient(45deg, red 50%, transparent 60%);
            }
            .demo_3::before{
                animation: goto 1.2s infinite alternate ease-in-out;
                -webkit-animation: goto 1.2s infinite alternate ease-in-out;
            }
            .demo_4::before {
                animation: rotateto 1.2s 4 infinite ease-in-out;
                -webkit-animation: rotateto 1.2s 4 infinite ease-in-out;
            }

            @keyframes goto {
                0% {
                    -webkit-mask: linear-gradient(45deg, red 0%, transparent 0%);
                }
                10% {
                    -webkit-mask: linear-gradient(45deg, red 5%, transparent 10%);
                }
                20% {
                    -webkit-mask: linear-gradient(45deg, red 15%, transparent 20%);
                }
                30% {
                    -webkit-mask: linear-gradient(45deg, red 25%, transparent 30%);
                }
                40% {
                    -webkit-mask: linear-gradient(45deg, red 35%, transparent 40%);
                }
                50% {
                    -webkit-mask: linear-gradient(45deg, red 45%, transparent 50%);
                }
                60% {
                    -webkit-mask: linear-gradient(45deg, red 55%, transparent 60%);
                }
                70% {
                    -webkit-mask: linear-gradient(45deg, red 65%, transparent 70%);
                }
                80% {
                    -webkit-mask: linear-gradient(45deg, red 75%, transparent 80%);
                }
                90% {
                    -webkit-mask: linear-gradient(45deg, red 85%, transparent 90%);
                }
                100% {
                    -webkit-mask: linear-gradient(45deg, red 100%, transparent 100%);
                }
            }

            @keyframes rotateto {
                0% {
                    -webkit-mask: conic-gradient(transparent 0deg,  red 0deg 360deg);
                }
                8% {
                    -webkit-mask: conic-gradient(transparent 0deg, red 10deg 360deg);
                }
                20% {
                    -webkit-mask: conic-gradient(transparent 50deg, red 50deg 360deg);
                }
                30% {
                    -webkit-mask: conic-gradient(transparent 90deg, red 90deg 360deg);
                }
                40% {
                    -webkit-mask: conic-gradient(transparent 120deg,red 120deg 360deg);
                }
                50% {
                    -webkit-mask: conic-gradient(transparent 150deg,red 150deg 360deg);
                }
                60% {
                    -webkit-mask: conic-gradient( transparent 180deg, red 180deg 360deg);
                }
                70% {
                    -webkit-mask: conic-gradient(transparent 210deg, red 210deg 360deg);
                }
                80% {
                    -webkit-mask: conic-gradient(transparent 240deg, red 240deg 360deg);
                }
                90% {
                    -webkit-mask: conic-gradient(transparent 270deg, red 270deg 360deg);
                }
                100% {
                    -webkit-mask: conic-gradient(transparent 360deg, red 360deg 360deg);
                }  
            }

            .demo_5 {
                position: relative;
                width: 500px;
                height: 300px;
                background: #fff;
                filter: contrast(5);
                -webkit-filter: contrast(5);
            }
            .demo_5::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0; bottom: 0; left: 0; right: 0;
                background: radial-gradient(black, transparent);
                background-size: 20px 20px;
                animation: dazzle 8s infinite alternate linear;
                -webkit-animation: dazzle 8s infinite alternate linear;
            }
            @keyframes dazzle{
                0% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 0%);
                }
                10% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 10%);
                }
                30% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 30%);
                }
                500% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 50%);
                }
                60% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 60%);
                }
                70% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 70%);
                }
                80% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 80%);
                }
                90% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 90%);
                }
                100% {
                    -webkit-mask: repeating-radial-gradient(circle at 30% 50%, red, rgba(0,0,0,0.6), red 100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>demo_1</p>
            <div class="demo_1"></div>
        </div>

        <div class="container">
            <p>demo_2</p>
            <div class="demo_2"></div>
        </div>

        <div class="container">
            <p>demo_3</p>
            <div class="demo_3"></div>
        </div>

        <div class="container">
            <p>demo_4</p>
            <div class="demo_4"></div>
        </div>

        <div class="container">
            <p>demo_5</p>
            <div class="demo_5"></div>
        </div>
    </body>
</html>